-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Conky docs: https://conky.cc/
-- Useful nvidia-smi commands: https://nvidia.custhelp.com/app/answers/detail/a_id/3751/~/useful-nvidia-smi-queries
--                             https://codeyarns.com/tech/2019-04-26-nvidia-smi-cheatsheet.html#gsc.tab=0

conky.config = {
    -- Size and position
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 340,

    -- Text
    font = 'Fira Code:size=12',
    font1 = 'Ricty Diminished with Fira Code:italic:size=10',
    font2 = 'Ricty Diminished with Fira Code:bold:size=12',
    use_xft = true,
    uppercase = false,
    override_utf8_locale = true,

    -- Colors
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    -- Window
    border_width = 1,
    border_inner_margin = 15,
    draw_borders = false,
    draw_graph_borders = false, --default: true
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop', --normal, desktop, dock, panel, utility or override
    own_window_argb_visual = true,
    own_window_argb_value = 190, -- 0-255 transparency value
    stippled_borders = 0,
    
    -- Other (I left these with default values)
    background = true,
    cpu_avg_samples = 2,
    double_buffer = true,
    extra_newline = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 1,
    use_spacer = 'none',

    lua_load = '~/.config/conky/scripts/get-image.lua'
}

conky.text = [[
${font ConkySymbols:size=24}s${alignc}${font}Hello $nodename
$hr
${color grey} Uptime:$color $uptime
${color grey} RAM Usage:$color $mem/$memmax
${color grey} Swap Usage:$color $swap/$swapmax
${color grey} ${font feather:size=12}$font$color ${fs_used /}/${fs_size /}
 ${font feather:size=12}${color grey} $color$font${upspeed enp42s0} -\
 ${font feather:size=12}${color grey} $color$font${downspeed enp42s0}

CPU $hr
#The sed command removes leading and trailing whitespaces
#The cut command is used to remove the "with Radeon graphics" part
${color grey} Name:$color ${execi 86400 lscpu | grep 'Model name' | awk -F ': ' '{print $2}' | sed 's/^[ \t]*//;s/[ \t]*$//' | cut -c 1-18}
${color grey} Usage:$color ${cpu cpu0}% ${cpubar cpu0}
#Get the cpu temperature and remove the + sign
${color grey} Temp:$color ${execi 3 sensors | grep 'Tctl' | awk -F ' ' '{print $2}' | sed 's/+//'}

GPU $hr
${color grey} Name:$color ${nvidia modelname}
${color grey} Temp:$color ${nvidia temp}°C
${color grey} Usage:$color ${nvidia gpuutil}% ${nvidiabar gpuutil}
${color grey} RAM:$color ${execi 3 nvidia-smi --query-gpu=memory.used --format=csv,noheader | sed 's/ //g'}/\
${execi 3 nvidia-smi --query-gpu=memory.total --format=csv,noheader | sed 's/ //g'}

$hr
#${lua_parse conky_getMusicImagePos 15 412 110 110}
${voffset 17}${offset 15}${save_coordinates 0}${lua_parse getMusicImageCoords 0 110 110}\

${alignc}${offset 70}${font feather:bold:size=20}
#Check for length of title 
${alignc}${offset 70}${font2}\
${if_match ${execi 3 playerctl metadata title | wc -c} > 20}\
${scroll left 20 2 ${execi 3 playerctl metadata title}}\
${else}\
${execi 3 playerctl metadata title}\
${endif}
#endif
${alignc}${offset 70}${font1}${execi 3 playerctl metadata artist}
${voffset 12}
]]
